{
    "builds": [{
        "src": "E-Commerce-Website/app.py",
        "use": "@vercel/python"
    }],
    "routes": [{
            "src": "/(.*)",
            "dest": "E-Commerce-Website/app.py"
        }

    ]
}